<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="/html/portfolio.html">Back to Portfolio</a>
        </nav>
    </header>

    <main>
        <section id="create-post-section">
            <h1>Create a New Post</h1>
            <form id="create-post-form">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required />

                <label for="description">Description:</label>
                <textarea id="description" name="description" required></textarea>

                <label for="images">Upload Images:</label>
                <input type="file" id="images" name="images" multiple accept="image/*" />

                <button type="submit">Submit</button>
            </form>
            <p id="create-post-message"></p>
        </section>
    </main>

    <footer>
        <p>Portfolio</p>
    </footer>

    <script src="/js/create-post.js"></script>
</body>
</html>
