<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="/html/register.html">Register</a>
            <a href="/html/login.html">Login</a>
        </nav>
    </header>

    <main>
        <section class="login-section">
            <h1>Login</h1>
            <form id="login-form">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required />

                <label for="password">Password</label>
                <input type="password" id="password" name="password" required />

                <button type="submit">Login</button>
            </form>
            <p id="login-message"></p>
        </section>
    </main>

    <footer>
        <p>Portfolio</p>
    </footer>

    <script src="/js/login.js"></script>
</body>
</html>
