<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <nav>
            <p>Welcome!</p>
            <button id="create-post-button">Create New Post</button>
            <button id="logout-button">Logout</button>
        </nav>
    </header>

    <main>
        <section class="two-factor-section">
            <h2>Two-Factor Authentication</h2>
            <div id="2fa-status">Loading 2FA status...</div>
            <button id="enable-2fa-button" style="display: none;">Enable 2FA</button>
            <button id="disable-2fa-button" style="display: none;">Disable 2FA</button>
                <h3>Scan this QR Code:</h3>
                <img id="qr-code-img" alt="QR Code" />
                <p>Enter the code generated by your authenticator app during login.</p>
            </div>
        </section>
        
        <section class="portfolio-section">
            <h1>Your Portfolio</h1>
            <div id="portfolio-posts" class="portfolio-posts-container">
                <p>Loading your posts...</p>
            </div>
        </section>
    </main>
    <section id="news">
        <h2>Latest News</h2>
        <div id="news-container"></div>
    </section>
    <script>
        fetch('/api/external/news')
            .then(response => response.json())
            .then(data => {
                const container = document.getElementById('news-container');
                data.forEach(article => {
                    const articleElem = document.createElement('div');
                    articleElem.innerHTML = `
          <h3>${article.title}</h3>
          <p>${article.description || 'No description available.'}</p>
          <a href="${article.url}" target="_blank">Read more</a>
        `;
                    container.appendChild(articleElem);
                });
            })
            .catch(err => console.error('Error fetching news:', err));
    </script>
    <section id="currency">
        <h2>Currency Rates</h2>
        <div id="currency-container"></div>
    </section>
    <script>
        fetch('/api/external/currency')
            .then(response => response.json())
            .then(data => {
                const container = document.getElementById('currency-container');
                const rates = ['KZT', 'EUR', 'USD'];
                rates.forEach(rate => {
                    const rateElem = document.createElement('div');
                    rateElem.textContent = `${rate}: ${data[rate] || 'N/A'}`;
                    container.appendChild(rateElem);
                });
            })
            .catch(err => console.error('Error fetching currency rates:', err));
    </script>

    <footer>
        <p>Portfolio</p>
    </footer>

    <script src="/js/portfolio.js"></script>
</body>
</html>
