/* Global Styles */
html, body {
    font-family: Arial, sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f4f4f4;
}

/* Header Styles */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav p {
    margin: 0;
    font-size: 1.1rem;
}

header nav button {
    padding: 10px 15px;
    background-color: #555;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
}

header nav button:hover {
    background-color: #777;
}

/* Main Content Area */
main {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.portfolio-section {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 30px;
}

.portfolio-section h1 {
    text-align: center;
    font-size: 2.2rem;
    color: #333;
    margin-bottom: 20px;
}

/* Portfolio Posts Container */
.portfolio-posts-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    justify-items: center;
}

.portfolio-post {
    width: 100%;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-post img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

.portfolio-post:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.portfolio-post:hover img {
    opacity: 0.85;
}

.portfolio-post .content {
    padding: 15px;
    text-align: center;
}

.portfolio-post h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

.portfolio-post p {
    color: #777;
    font-size: 1rem;
    margin-bottom: 10px;
}

.portfolio-post .btn {
    padding: 8px 16px;
    background-color: #0072ff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
}

.portfolio-post .btn:hover {
    background-color: #005bb5;
}

/* Loading Text */
#portfolio-posts p {
    font-size: 1.2rem;
    text-align: center;
    color: #333;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 1rem;
}

/* Media Query for Small Screens */
@media (max-width: 768px) {
    .portfolio-section {
        padding: 15px;
    }

    .portfolio-posts-container {
        grid-template-columns: 1fr;
    }

    header nav button {
        font-size: 0.9rem;
    }
}
